# comp4521_project

./: FIREBASE_SETUP_GUIDE.md  README.md  SETUP_NOTES.md  Technical_Details_Weather_Forecast_App.md  WIDGET_PLAN.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/group22/weatherForecastApp/: ExampleInstrumentedTest.kt
app/src/main/java/com/group22/weatherForecastApp/: MainActivity.kt
app/src/main/java/com/group22/weatherForecastApp/data/: AppInitializer.kt  Constants.kt  GeocodingService.kt  LocationService.kt  LocationUtils.kt  PreferencesManager.kt  WeatherApi.kt  WeatherRepository.kt  WeatherResponse.kt
app/src/main/java/com/group22/weatherForecastApp/data/database/: DemoData.kt  WeatherDatabase.kt
app/src/main/java/com/group22/weatherForecastApp/data/database/dao/: LocationDao.kt  WeatherDataDao.kt  WidgetLayoutDao.kt
app/src/main/java/com/group22/weatherForecastApp/data/database/entity/: LocationEntity.kt  WeatherDataEntity.kt  WidgetLayoutEntity.kt
app/src/main/java/com/group22/weatherForecastApp/navigation/: NavAnimations.kt  NavRoutes.kt
app/src/main/java/com/group22/weatherForecastApp/ui/components/: BottomNavigationBar.kt  ErrorDialog.kt  RefreshActionButton.kt  RefreshableContent.kt
app/src/main/java/com/group22/weatherForecastApp/ui/screens/: CurrentWeatherDetailScreen.kt  DailyForecastDetailScreen.kt  HomeScreen.kt  LoadingScreen.kt  LocationManagerScreen.kt  SettingsScreen.kt  WeatherAlertsDetailScreen.kt  WeatherDetailsScreen.kt
app/src/main/java/com/group22/weatherForecastApp/ui/theme/: AppColors.kt  CardStyles.kt  Color.kt  ModifierExtensions.kt  Spacing.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/group22/weatherForecastApp/ui/utils/: PermissionUtils.kt
app/src/main/java/com/group22/weatherForecastApp/ui/viewmodel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/test/java/com/group22/weatherForecastApp/: ExampleUnitTest.kt
docs/: Technical_Details_Weather_Forecast_App.md  UX_Plan_Weather_Forecast_App.md  Weather_Forecast_App_Proposal_Report.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
